# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Project__another_copy_.dir/BinaryExpression.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.cpp
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Pro.h
CMakeFiles/Project__another_copy_.dir/Collector.cpp.o
 /home/omer/Desktop/Project (another copy)/Collector.cpp
 /home/omer/Desktop/Project (another copy)/Collector.h
CMakeFiles/Project__another_copy_.dir/Command.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.cpp
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Condition.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Condition.cpp
 /home/omer/Desktop/Project (another copy)/Condition.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/ConnectServerCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/ConnectServerCommand.cpp
 /home/omer/Desktop/Project (another copy)/ConnectServerCommand.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Divide.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Divide.cpp
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Pro.h
CMakeFiles/Project__another_copy_.dir/EndCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/EndCommand.cpp
 /home/omer/Desktop/Project (another copy)/EndCommand.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Enterc.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Enterc.cpp
 /home/omer/Desktop/Project (another copy)/Enterc.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Expression.cpp.o
 /home/omer/Desktop/Project (another copy)/Expression.cpp
CMakeFiles/Project__another_copy_.dir/IfCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Condition.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/IfCommand.cpp
 /home/omer/Desktop/Project (another copy)/IfCommand.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/LoopCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Condition.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/LoopCommand.cpp
 /home/omer/Desktop/Project (another copy)/LoopCommand.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Minus.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.cpp
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
CMakeFiles/Project__another_copy_.dir/Multiplication.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Multiplication.cpp
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Pro.h
CMakeFiles/Project__another_copy_.dir/Number.cpp.o
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Number.cpp
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
CMakeFiles/Project__another_copy_.dir/OpenServerCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/OpenServerCommand.cpp
 /home/omer/Desktop/Project (another copy)/OpenServerCommand.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Plus.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Plus.cpp
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
CMakeFiles/Project__another_copy_.dir/PrintCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/PrintCommand.cpp
 /home/omer/Desktop/Project (another copy)/PrintCommand.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Pro.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/ConnectServerCommand.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.cpp
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/SetVarCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/SetVarCommand.cpp
 /home/omer/Desktop/Project (another copy)/SetVarCommand.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/SleepCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/SleepCommand.cpp
 /home/omer/Desktop/Project (another copy)/SleepCommand.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/UnaryExpression.cpp.o
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.cpp
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
CMakeFiles/Project__another_copy_.dir/UpdateCommand.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UpdateCommand.cpp
 /home/omer/Desktop/Project (another copy)/UpdateCommand.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/Var.cpp.o
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/Var.cpp
 /home/omer/Desktop/Project (another copy)/Var.h
CMakeFiles/Project__another_copy_.dir/main.cpp.o
 /home/omer/Desktop/Project (another copy)/BinaryExpression.h
 /home/omer/Desktop/Project (another copy)/Collector.h
 /home/omer/Desktop/Project (another copy)/Command.h
 /home/omer/Desktop/Project (another copy)/Condition.h
 /home/omer/Desktop/Project (another copy)/ConnectServerCommand.h
 /home/omer/Desktop/Project (another copy)/Divide.h
 /home/omer/Desktop/Project (another copy)/EndCommand.h
 /home/omer/Desktop/Project (another copy)/Enterc.h
 /home/omer/Desktop/Project (another copy)/Expression.h
 /home/omer/Desktop/Project (another copy)/IfCommand.h
 /home/omer/Desktop/Project (another copy)/LoopCommand.h
 /home/omer/Desktop/Project (another copy)/Minus.h
 /home/omer/Desktop/Project (another copy)/Multiplication.h
 /home/omer/Desktop/Project (another copy)/Number.h
 /home/omer/Desktop/Project (another copy)/OpenServerCommand.h
 /home/omer/Desktop/Project (another copy)/Plus.h
 /home/omer/Desktop/Project (another copy)/PrintCommand.h
 /home/omer/Desktop/Project (another copy)/Pro.h
 /home/omer/Desktop/Project (another copy)/SetVarCommand.h
 /home/omer/Desktop/Project (another copy)/SleepCommand.h
 /home/omer/Desktop/Project (another copy)/UnaryExpression.h
 /home/omer/Desktop/Project (another copy)/UpdateCommand.h
 /home/omer/Desktop/Project (another copy)/UsefulFunctions.h
 /home/omer/Desktop/Project (another copy)/Var.h
 /home/omer/Desktop/Project (another copy)/main.cpp
